<vector android:height="24dp" android:viewportHeight="812"
    android:viewportWidth="375" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.1" android:pathData="M0,0h375v812h-375z" android:strokeAlpha="0.1">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="187.31248" android:centerY="0"
                android:gradientRadius="2188.685" android:type="radial">
                <item android:color="#FFFF9E16" android:offset="0"/>
                <item android:color="#FF00BCF2" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
